m_aaprojection.o:      makefile
m_aaprojection.o:      MODEL.CPP
main.o:      makefile
main.o:      m_avevar.o
main.o:      m_cyyreg.o
main.o:      m_enstein.o
main.o:      m_esmda.o
main.o:      m_es.o
main.o:      m_func.o
main.o:      m_ies.o
main.o:      m_iniens.o
main.o:      m_inipdfs.o
main.o:      m_jointpdf.o
main.o:      m_marginalpdf.o
main.o:      m_normal.o
main.o:      MODEL.CPP
main.o:      mod_inistat.o
main.o:      mod_xyqgrid.o
main.o:      m_printcostf.o
main.o:      m_set_random_seed2.o
main.o:      m_sies.o
main.o:      m_teccostens.o
main.o:      m_tecfunc.o
main.o:      m_tecjointpdf.o
main.o:      m_tecmargpdf.o
m_avevar.o:      makefile
m_avevar.o:      MODEL.CPP
m_cov.o:      makefile
m_cov.o:      MODEL.CPP
m_cyyreg.o:      makefile
m_cyyreg.o:      MODEL.CPP
m_enstein.o:      m_aaprojection.o
m_enstein.o:      makefile
m_enstein.o:      m_cov.o
m_enstein.o:      m_cyyreg.o
m_enstein.o:      m_func.o
m_enstein.o:      m_getcaseid.o
m_enstein.o:      m_normal.o
m_enstein.o:      MODEL.CPP
m_enstein.o:      mod_inistat.o
m_enstein.o:      mod_xyqgrid.o
m_enstein.o:      m_steinkern.o
m_enstein.o:      m_tecmargpdf.o
m_enstein.o:      m_tecsampini.o
m_esmda.o:      makefile
m_esmda.o:      m_cov.o
m_esmda.o:      m_cyyreg.o
m_esmda.o:      m_func.o
m_esmda.o:      m_getalpha.o
m_esmda.o:      m_getcaseid.o
m_esmda.o:      m_normal.o
m_esmda.o:      MODEL.CPP
m_esmda.o:      mod_inistat.o
m_esmda.o:      mod_xyqgrid.o
m_esmda.o:      m_tecmargpdf.o
m_es.o:      makefile
m_es.o:      m_cov.o
m_es.o:      m_cyyreg.o
m_es.o:      m_func.o
m_es.o:      m_getcaseid.o
m_es.o:      m_normal.o
m_es.o:      MODEL.CPP
m_es.o:      mod_inistat.o
m_es.o:      mod_xyqgrid.o
m_es.o:      m_tecmargpdf.o
m_func.o:      makefile
m_func.o:      MODEL.CPP
m_func.o:      mod_inistat.o
m_getalpha.o:      makefile
m_getalpha.o:      MODEL.CPP
m_getcaseid.o:      makefile
m_getcaseid.o:      MODEL.CPP
m_iescostf.o:      makefile
m_iescostf.o:      m_func.o
m_iescostf.o:      MODEL.CPP
m_iescostf.o:      mod_inistat.o
m_ies.o:      makefile
m_ies.o:      m_cov.o
m_ies.o:      m_cyyreg.o
m_ies.o:      m_func.o
m_ies.o:      m_getcaseid.o
m_ies.o:      m_normal.o
m_ies.o:      MODEL.CPP
m_ies.o:      mod_inistat.o
m_ies.o:      mod_xyqgrid.o
m_ies.o:      m_tecmargpdf.o
m_ies.o:      m_tecsampini.o
m_iniens.o:      makefile
m_iniens.o:      m_func.o
m_iniens.o:      m_getcaseid.o
m_iniens.o:      m_moments.o
m_iniens.o:      m_normal.o
m_iniens.o:      MODEL.CPP
m_iniens.o:      mod_inistat.o
m_iniens.o:      mod_xyqgrid.o
m_iniens.o:      m_tecmargpdf.o
m_inipdfs.o:      makefile
m_inipdfs.o:      m_func.o
m_inipdfs.o:      m_getcaseid.o
m_inipdfs.o:      m_jointpdf.o
m_inipdfs.o:      m_marginalpdf.o
m_inipdfs.o:      MODEL.CPP
m_inipdfs.o:      mod_inistat.o
m_inipdfs.o:      mod_xyqgrid.o
m_inipdfs.o:      m_tecfunc.o
m_inipdfs.o:      m_tecjointpdf.o
m_integrals.o:      makefile
m_integrals.o:      m_func.o
m_integrals.o:      MODEL.CPP
m_integrals.o:      mod_inistat.o
m_jointpdf.o:      makefile
m_jointpdf.o:      MODEL.CPP
m_marginalpdf.o:      makefile
m_marginalpdf.o:      MODEL.CPP
m_moments.o:      makefile
m_moments.o:      MODEL.CPP
m_normal.o:      makefile
m_normal.o:      MODEL.CPP
mod_inistat.o:      makefile
mod_inistat.o:      MODEL.CPP
mod_xyqgrid.o:      makefile
mod_xyqgrid.o:      m_func.o
mod_xyqgrid.o:      MODEL.CPP
mod_xyqgrid.o:      mod_inistat.o
m_omegafact.o:      makefile
m_omegafact.o:      MODEL.CPP
m_printcostf.o:      makefile
m_printcostf.o:      m_func.o
m_printcostf.o:      MODEL.CPP
m_printcostf.o:      mod_inistat.o
m_printcostf.o:      mod_xyqgrid.o
m_printcostf.o:      m_teccostens.o
m_printcostf.o:      m_tecsampini.o
m_pseudoinv2.o:      makefile
m_pseudoinv2.o:      MODEL.CPP
m_pseudoinv.o:      makefile
m_pseudoinv.o:      MODEL.CPP
m_set_random_seed2.o:      makefile
m_set_random_seed2.o:      MODEL.CPP
m_sies.o:      m_aaprojection.o
m_sies.o:      makefile
m_sies.o:      m_cov.o
m_sies.o:      m_cyyreg.o
m_sies.o:      m_func.o
m_sies.o:      m_getcaseid.o
m_sies.o:      m_normal.o
m_sies.o:      MODEL.CPP
m_sies.o:      mod_inistat.o
m_sies.o:      mod_xyqgrid.o
m_sies.o:      m_tecmargpdf.o
m_sies.o:      m_tecsampini.o
m_steinkern.o:      makefile
m_steinkern.o:      MODEL.CPP
m_teccostens.o:      makefile
m_teccostens.o:      MODEL.CPP
m_tecfunc.o:      makefile
m_tecfunc.o:      MODEL.CPP
m_tecjointpdf.o:      makefile
m_tecjointpdf.o:      MODEL.CPP
m_tecmargpdf.o:      makefile
m_tecmargpdf.o:      m_getcaseid.o
m_tecmargpdf.o:      MODEL.CPP
m_tecsampini.o:      makefile
m_tecsampini.o:      MODEL.CPP
m_tecstatIES.o:      makefile
m_tecstatIES.o:      m_getcaseid.o
m_tecstatIES.o:      MODEL.CPP
m_tecstat.o:      makefile
m_tecstat.o:      m_getcaseid.o
m_tecstat.o:      MODEL.CPP
