m_aaprojection.o:      MODEL.CPP
m_aaprojection.o:      makefile
m_avevar.o:      MODEL.CPP
m_avevar.o:      makefile
m_costf.o:      MODEL.CPP
m_costf.o:      m_func.o
m_costf.o:      makefile
m_cov.o:      MODEL.CPP
m_cov.o:      makefile
m_cyyreg.o:      MODEL.CPP
m_cyyreg.o:      makefile
m_func.o:      MODEL.CPP
m_func.o:      makefile
m_getalpha.o:      MODEL.CPP
m_getalpha.o:      makefile
m_getcaseid.o:      MODEL.CPP
m_getcaseid.o:      makefile
m_integrals.o:      MODEL.CPP
m_integrals.o:      m_func.o
m_integrals.o:      makefile
m_marginalpdf.o:      MODEL.CPP
m_marginalpdf.o:      makefile
m_moments.o:      MODEL.CPP
m_moments.o:      makefile
m_normal.o:      MODEL.CPP
m_normal.o:      makefile
m_omegafact.o:      MODEL.CPP
m_omegafact.o:      makefile
m_pseudoinv.o:      MODEL.CPP
m_pseudoinv.o:      makefile
m_pseudoinv2.o:      MODEL.CPP
m_pseudoinv2.o:      makefile
m_set_random_seed2.o:      MODEL.CPP
m_set_random_seed2.o:      makefile
m_steinkern.o:      MODEL.CPP
m_steinkern.o:      makefile
m_teccostens.o:      MODEL.CPP
m_teccostens.o:      makefile
m_tecfunc.o:      MODEL.CPP
m_tecfunc.o:      makefile
m_tecjointpdf.o:      MODEL.CPP
m_tecjointpdf.o:      makefile
m_tecmargpdf.o:      MODEL.CPP
m_tecmargpdf.o:      m_getcaseid.o
m_tecmargpdf.o:      makefile
m_tecpdf.o:      MODEL.CPP
m_tecpdf.o:      makefile
m_tecsampini.o:      MODEL.CPP
m_tecsampini.o:      makefile
m_tecstat.o:      MODEL.CPP
m_tecstat.o:      m_getcaseid.o
m_tecstat.o:      makefile
m_tecstatIES.o:      MODEL.CPP
m_tecstatIES.o:      m_getcaseid.o
m_tecstatIES.o:      makefile
pdf.o:      MODEL.CPP
pdf.o:      m_aaprojection.o
pdf.o:      m_avevar.o
pdf.o:      m_costf.o
pdf.o:      m_cov.o
pdf.o:      m_cyyreg.o
pdf.o:      m_func.o
pdf.o:      m_getalpha.o
pdf.o:      m_integrals.o
pdf.o:      m_marginalpdf.o
pdf.o:      m_moments.o
pdf.o:      m_normal.o
pdf.o:      m_omegafact.o
pdf.o:      m_pseudoinv.o
pdf.o:      m_pseudoinv2.o
pdf.o:      m_set_random_seed2.o
pdf.o:      m_steinkern.o
pdf.o:      m_teccostens.o
pdf.o:      m_tecfunc.o
pdf.o:      m_tecjointpdf.o
pdf.o:      m_tecmargpdf.o
pdf.o:      m_tecpdf.o
pdf.o:      m_tecsampini.o
pdf.o:      m_tecstat.o
pdf.o:      m_tecstatIES.o
pdf.o:      makefile
